{
  "name": "sandbox-web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangcunxin/sandbox-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangcunxin/sandbox-web/issues"
  },
  "homepage": "https://github.com/zhangcunxin/sandbox-web#readme",
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
